.wrapper-about {
  display: flex;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background: white;
  padding-bottom: 100px;
  .xl1080-block ({
    padding-bottom: 36px;
  });
  .sm-block ({
    flex-direction: column;
    padding-bottom: 0;
  });
}
.box-about-left {
  flex:1 1 calc(~"50% - 27px");
}
.box-about-left .title-box {
  margin-top: 100px;
  margin-left: 140px;
  max-width: 400px;
  min-width: 100px;
    .md-block ({
      margin-left: 40px;
    });
    .sm-block ({
      margin-top: 70px;
    });
    .xs-block ({
      margin-left: 15px;
      margin-top: 50px;
      max-width: 223px;
    });

}
.small-description {
  display: flex;
  justify-content: start;
  align-items: center;
}
.small-title {
  margin-left: 15px;
  font-family: @fontRegular;
  font-size: 14px;
  color: @black;
}
.box-about-left h2 {
  max-width: 418px;
  min-width: 100px;
    .xl1080-block ({
      max-width: 300px;
    });
    .xs-block ({
      max-width: 223px;
    });
}

.about-desc {
  margin-left: 140px;
  margin-top: 20px;
    .md-block ({
      margin-left: 40px;
    });
    .xs-block ({
      margin-left: 15px;
    });
}

.about-desc p {
  max-width: 558px;
  margin-top: 27px;
  min-width: 100px;
    .xs-block ({
      margin-top: 10px;
    });
}
.about-product {
  margin-top: 53px;
  .xs-block ({
    margin-top: 46px;
  });
}
.about-product .product-items {
  margin-top: 24px;
  display: flex;
  .xs-block ({
    flex-direction: column;
  });
}
.box-icon-product {
  display: flex;
  justify-content: start;
  align-items: center;
}
.box-icon-product img{
  flex-shrink: 0;
  margin-right: 18px;
}
.product-item-1 {
  margin-right: 15px;
  .xs-block ({
    margin-bottom: 30px;
  });
}
.product-item-1 p {
  max-width: 300px;
  min-width: 100px;
}
.box-about-right {
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: flex-end;
  flex:1 1 calc(~"50% - 27px");

}
.foto {
  flex-grow: 1;
  max-width: 485px;
  margin-left: auto;
  min-width: 100px;
    .sm-block ({
      margin-top: 133px;
      padding-right: 70px;
    });
}
.red-cub-foto {
  width: 100%;
  background-color: @red;
  height: 500px;
  position: relative;
    .xl-block ({
      margin-left: auto;
      width: 80%;
    });
  .sm-block ({
    margin-right: auto;
  });
  .xs-block ({
    width: 287px;
    height: 304px;
  });
}

.tz-foto {
  position: absolute;
  bottom: 0;
  left: 60px;
  .xl1080-block ({
    left: 7px;
  });
  .xs-block ({
    width: 74%;
  });
}

















