.box2-wrapp .img-all-serv-main {
  background-size: cover;
  background-position: center;
  max-width: 629px;
  height: 679px;
}
.box-1.box-1__projects.box-1__all-services .link-item{

.xl1080-block ({
  display: none;
});
}

.box-1.box-1__projects.box-1__all-services .link-item__active{
.xl1080-block ({
  display: block;
});
}
.wrap-offer.wrapp-offer__all-services {
  margin-top: 118px;
  .md-block ({
    margin-left: 40px;
  });
  .xs-block ({
    margin-top: 64px;
  });
}

.img-all-serv-main-xs {
  display: none;
  .xs-block ({
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    width: 70%;
  });
}

.all-services-item {
  margin-top: 45px;
  max-width: 415px;
}

.btn-wrapp {
  margin-top: 14px;
  display: flex;
  align-items: center;
  font-family: @fontBold;
  font-size: 14px;
}
.btn-more {
  color: @black;
}
.more-icon {
  margin-left: 10px;
}
.about.about__all-services h2{
  width: 432px;
  max-width: 500px;
}
.about.about__all-services .all-services-item p {
  margin-top: 24px;
  max-width: 310px;
}
//TODO КОНФЛИКТ В МОЗИЛ

.box-about-right.box-about-right__all-services {
  justify-content: start;
}
.about.about__all-services .foto{
  margin-left: 10%;
  .xl-block ({
    margin-left: auto;
    margin-right: 70px;
  });
}

.about.about__all-services .box-about-left .title-box  {
  margin-top: 10px;
  .xl-block ({
    margin-top: 85px;
  });
}
.about.about__all-services .about-desc p {
  .xs-block ({
    width: 290px;
  });

}


// Add Services
.add-services {
  margin-top: 70px;
  margin-bottom: 140px;
  .sm-block ({
    margin-bottom: 70px;
  });
}
.add-services-main-wrapper {
  display: flex;
}
.col-add-desc {
  flex:1 1 calc(~"50% - 27px");
  margin-right: 27px;
  min-width: 300px;
}
.col-add-image {
  flex:1 1 calc(~"50% - 27px");
  min-width: 300px;
}
.col-add-desc .all-services-item {
  margin-left: 140px;
  .md-block ({
    margin-left: 40px;
  });
}

.col-add-desc .all-services-item p {
  margin-top: 18px;
}

.col-add-desc .all-services-item .value {
  font-family: @fontBold;
  margin-top: 10px;
}

.add-big-foto {
  max-width: 530px;
  height: 447px;
  background-size: cover;
  background-position: center;
  margin-left: 14px;
  .xl-block ({
    max-width: 454px;
    margin-left: 59px;
  });
  .xs-block ({
    display: none;
  });

}

.add-small-foto {
  max-width: 361px;
  height: 346px;
  background-size: cover;
  background-position: center;
  margin-left: 26%;
  margin-top: 121px;
  .xl1080-block ({
    max-width: 296px;
    height: 275px;
    margin-left: 42%;
    margin-top: 75px;
  });
  .sm-block ({
    max-width: 367px;
    margin-left: 17%;
    margin-top: 147px;
  });
  .xs-block ({
    display: none;
  });
}

.col-add-desc .box-about-left .title-box {
  margin-top: 0;
  .xs-block ({
    margin-left: 40px;
  });
}

.about.about__all-services .wrapper-about {

  .xs-block ({
    padding-left: 40px;
  });
}





































