.link-menu.link-menu__projects {
  margin-left: 61px;
}

.projects__main-desc, .breadcrumbs {
  margin-left: 140px;
}

.box-1.box-1__projects {
  flex-basis: 690px;
}
.box-2.box-2__projects {
  flex-basis: 600px;
}
.wrapp-offer__projects {
  max-width: 690px;
  width: 100%;
}

.wrapp-offer__projects h1 {
  color: coral;
  max-width: 600px;
  width: 100%;
}

.zinkova-projects {
  margin-left: auto;
  display: block;
}

.box-1.box-1__projects .breadcrumbs {
  margin-top: 61px;
}