.shadow.shadow-one-art header {
  display: flex;
}

.box-1-one-art {
  flex: 1 1 10%;
  min-width: 82px;
  padding-right: 15px;
  .sm-block ({
    flex: 1 1 5%;
    padding-right: 0;
    min-width: 20px;
  });
}

.box-2-one-art {
  flex: 1 1 46%;
  min-width: 200px;
  padding-right: 20px;
  padding-bottom: 65px;
  .sm-block ({
    flex: 1 1 44%;
    padding-right: 0;
  });
  .xs-block ({
    flex: 1 1 90%;
  });
}

.box-3-one-art {
  flex: 1 1 38%;
  min-width: 200px;
  .sm-block ({
    flex: 1 1 46%;
    padding-right: 4px;
  });
  .xs-block ({
    display: none;
  });
}

.box-4-one-art {
  flex: 1 1 6%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .sm-block ({
    flex: 1 1 5%;
    min-width: 40px;
  });
}


// BOX 1
.box-2-one-art .breadcrumbs {
  margin-left: 0;
  .sm-block ({
    flex-wrap: wrap;
  });
  .xs-block ({
    margin-top: 80px;
  });
}

.box-2-one-art a {
   .sm-block ({
     margin-bottom: 8px;
  });
}
.box-2-one-art h1 {
  width: 80%;
}

.box-2-one-art p {
  width: 60%;
  margin-top: 24px;
  .xs-block ({
    width: 100%;
  });
}
// BOX 2
.box-2-one-art .link-menu {
  margin-left: 0;
  margin-top: 36px;
  margin-bottom: 74px;
}

// BOX 3
.box-3-one-art  {
  padding-top: 80px;
}

.box-3-one-art .art-main-blog  {
  height: 497px;
}


// BOX 4

.box-4-one-art .burger {
  .xs-block ({
    margin-right: 25px;
  });
}

.box-4-one-art .social {
  .xs-block ({
    margin-right: 20px;
  });
}