.shadow.shadow-art header {
  display: flex;
  background: thistle;
  justify-content: space-between;
}

.messer {
  width: 100%;
  height: 400px;
  background: chartreuse;
}

.box-1-art {
  flex: 1 1 10%;
  min-width: 82px;
  background: yellow;

}
.box-2-art {
  flex: 1 1 46%;
  min-width: 200px;
  padding-right: 20px;
}

.box-3-art {
  flex: 1 1 36%;
  min-width: 200px;
}

.box-4-art {
  flex: 1 1 8%;
  min-width: 100px;
}


// BOX 2

.box-2-art .link-menu {
  margin-left: 0;
}
.box-2-art .breadcrumbs {
  margin-left: 0;
}
