.shadow.shadow-art header {
  display: flex;
}


.box-1-art {
  flex: 1 1 10%;
  min-width: 82px;
  padding-right: 15px;
  .sm-block ({
    flex: 1 1 5%;
    padding-right: 0;
    min-width: 55px;
  });
}
.box-2-art {
  flex: 1 1 42%;
  min-width: 200px;
  padding-right: 20px;
  padding-bottom: 65px;
  .sm-block ({
    flex: 1 1 44%;
    padding-right: 0;
  });
  .xs-block ({
    flex: 1 1 90%;
  });
}

.box-3-art {
  flex: 1 1 36%;
  min-width: 200px;
  .sm-block ({
    flex: 1 1 46%;
    padding-right: 4px;
  });
  .xs-block ({
    display: none;
  });
}

.box-4-art {
  flex: 1 1 8%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .sm-block ({
    flex: 1 1 5%;
    min-width: 20px;
  });
}

// BOX 1

// BOX 2
.box-2-art nav {
  margin-top: 36px;
  margin-bottom: 60px;
  .sm-block ({
    margin-top: 23px;
    margin-bottom: 60px;
    padding-left: 20px;
  });
}
.box-2-art .link-menu {
  margin-left: 0;
}

.box-2-art h1 {
  width: 470px;
  margin-top: 70px;
  .sm-block ({
    width: 90%;
  });
  .xs-block ({
    margin-top: 100px;
  });
}

.box-2-art p {
  margin-bottom: 28px;
  width: 300px;
  margin-top: 26px;
  .sm-block ({
    width: 80%;
  });
  .xs-block ({
    margin-top: 15px;
  });
}
.article-tz-xxl {
  display: none;
  .xs-block ({
    display: block;
    width: 75%;
  });
}


// BOX 3

.box-3-art {
}
.art-main-blog {
  background-size: cover;
  background-position: center;
  max-width: 460px;
  height: 497px;
  margin-left: auto;
  .md-block ({
    height: 400px;
  });
}

// BOX 4

.box-4-art .burger {
    .xs-block ({
      margin-right: 25px;
    });
}

.box-4-art .social {
  .xs-block ({
    margin-right: 28px;
  });
}


// Articles prew
.article-prew {
  margin-top: 54px;
  margin-bottom: 130px;
}
.article-prew-boxwrepper {
  display: flex;
  margin: 0 -30px;
  .xl1080-block ({
    margin: 0 -20px;
  });
  .xs-block ({
    flex-direction: column;
    margin: 0;
  });
}
.article-prew-item {
  flex: 1 1 calc(~"33.3% - 10px");
  margin: 0 30px;
  .xl1080-block ({
    margin: 0 20px;
    flex: 1 1 calc(~"33.3% - 10px");
  });
  .xs-block ({
    margin: 20px 0;
  });
}
.article-prew-item h5 {
  margin-bottom: 10px;
  font-size: 18px;
}

.article-prew-item .time {
  margin-top: 20px;
  font-size: 18px;
}
.image-article-prew {
  width: 100%;
  height: 224px;
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;

  .xl1080-block ({
    height: 152px;
  });
  .xs-block ({
    width: 100%;
    height: 224px;
  });

}

.article-prew .pagination {
  margin-top: 70px;
}
































