.gamburger-pop-up {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @black;
  z-index: 1000;
}

.burger-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-content a {
  color: white;
  margin-bottom: 40px;
  display: block;
  font-family: @fontBold;
  font-size: 18px;
}

a.tel-burger {
  margin-bottom: 20px;
}