.breadcrumbs {
  width: 100%;
  display: flex;
  align-items: center;
}
.breadcrumbs a {
  display: block;
  color: @grey_no_active_item;
  font-family: @fontRegular;
  font-size: 14px;
}
.separate-for-breadcrambs {
  display: block;
  width: 1px;
  height: 18px;
  margin-left: 20px;
  margin-right: 20px;
  background: rgba(63, 63, 63, 0.3);
}

.breadcrumbs-link.breadcrumbs-link-active {
  color: @red;
}