.wrap-consultation {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 70px;
  padding-bottom: 100px;
  display: flex;
}

.box-consultation-1 .title-box {
  margin-left: 140px;
  max-width: 332px;
  margin-right: 126px;
  padding-top: 105px;
}

.box-consultation-2 {
  width: 100%;
  padding-left: 125px;
  padding-top: 105px;
  background-color: #F2F2F2;
}
.consultation-title {
  margin-bottom: 40px;
}
form {
  margin-top: 140px;
}

form div {
  margin-bottom: 30px;
}

*:focus {outline: none;}
input {
  width: 400px;
  height: 60px;
  border: 0;
  border-bottom: 1px solid #3F3F3F;
  background-color: transparent;
}

input::placeholder{
  color: @red;
  margin-bottom: 20px;
  font-family: @fontRegular;
  font-size: 16px;
}

.checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #b5b4b4;
  float: left;
  margin-right: 13px;
  margin-top: 6px;
}
input:checked+p {
  color: #B5B4B4;
}

.btn.btn-button{
  margin-top: 45px;
  text-decoration: none;
  border: 0;
  width: 193px;
  margin-bottom: 80px;
}