
@font-face {
  font-family: 'Raleway Regular';
  src: url('../fonts/Raleway-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Raleway-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Raleway-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Raleway-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Raleway Medium';
  src: url('../fonts/Raleway-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Raleway-Medium.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Raleway-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Raleway-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Raleway Bold';
  src: url('../fonts/Raleway-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Raleway-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Raleway-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Raleway-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Raleway Black';
  src: url('../fonts/Raleway-Black.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Raleway-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Raleway-Black.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-Black.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Raleway-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Raleway-Black.svg#svgFontName') format('svg'); /* Legacy iOS */
}