@import "project.less";
@import "smart-grid.less";
@import "fonts.less";

.reset();

.cube-active {
  background: @red;
  width: 9px;
  height: 9px;
  display: block;
  float: left;
}

h1 {
  font-family: @fontBlack;
  font-weight: 900;
  font-size: 60px;
  line-height: 110.4%;
  color: @blackTitle;
  width: 362px;
  margin-top: 77px;

  .xxl-block ({
  });

  .xl1080-block ({
  });
  .md-block ({
  });
  .sm-block ({

  });
  .xs-block ({

  });

}

header {
  display: flex;
  width: 100%;
}

.menu {
  display: flex;
}

.link-menu {
  display: flex;
  padding-left: 70px;
  align-items: center;
}

.link-item {
  margin-right: 32px;
}

.cube-active__menu {
  margin-right: 14px;
  margin-top: 4px;
}

.logo {
  width: 82px;
  height: 82px;
  background: #3F3F3F;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapp {
  margin-left: 140px;
}

.slogan {
  font-family: @fontRegular;
  font-size: 20px;
  line-height: 23px;
  margin-top: 53px;
}

.btn {
  width: 150px;
  height: 54px;
  background: @red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @white;
  text-decoration: none;
}




































