.modal-window {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}

.blackout {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.arrow-left-modal {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 5%;
  background: white;
}

.arrow-right-modal {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  right: 5%;
  background: white;
}

.picture {
  max-width: 500px;
  width: 100%;
  height: 70%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}
