.one-project-content.one-project-content__planning {
  margin-top: -220px;
  .xs-block ({
    margin-top: -180px;
  });
}

.one-project-content.one-project-content__planning .btn.btn-border {
  width: 240px;
}

.box-1.box-1__one-projects.box-1__one-projects--planning .breadcrumbs{
  .md-block ({
    margin-left: 100px;
  });
  .xs-block ({
    margin-left: 10px;
    margin-top: 60px;
  });
}