.one-project-content {
  display: flex;
  margin-bottom: 70px;
  margin-top: 40px;
  .sm-block ({
    flex-direction: column;
  });
}
.box-left-one-project {
  flex:1 1 calc(~"55% - 44px");
  min-width: 300px;
  padding-left: 140px;
  margin-right: 44px;
  .md-block ({
    padding-left: 70px;
  });
  .xs-block ({
    padding-left: 10px;
  });
}
.box-right-one-project {
  flex:1 1 calc(~"45% - 44px");
  min-width: 300px;
  .sm-block ({
    padding-left: 70px;
  });
  .xs-block ({
    padding-left: 15px;
  });

}
.box-1.box-1__one-projects {
  flex-basis: 100%;
  margin-right: 0;
  position: relative;
}

.box-1.box-1__one-projects .main-foto-one-project {
  width: 100%;
  max-width: 1440px;
  height: 423px;
  background-size: cover;
  background-position: center;
  .xs-block ({
    width: 84%;
    height: 249px;
  });
  .xxs-block ({
  });
}
.box-left-one-project h1 {
  margin-top: 62px;
  margin-bottom: 55px;
  width: 90%;
    .md-block ({
      margin-bottom: 45px;
    });
    .xs-block ({
      margin-top: 20px;
      width: 90%;
    });
}
.text-about-project {
  margin-bottom: 46px;
  max-width: 540px;
  .xl1080-block ({
    max-width: 398px;
  });
    .md-block ({
      max-width: 412px;
    });
}
.text-about-project h3 {
  margin-bottom: 26px;
}
.logo.logo__project {
  position: absolute;
  top: 0;
  left: 0;
}

.box-1.box-1__one-projects .breadcrumbs {
  margin-top: 24px;
  .md-block ({
    margin-left: 70px;
  });
  .xs-block ({
    margin-left: 10px;
    margin-top: 40px;
  });
}

.breadcrumbs a {
  .xs-block ({
    max-width: 121px;
  });
}

.plan-one-project-icon {
  margin-top: 20px;
  display: block;
  margin-right: auto;
  margin-left: -20px;
  margin-bottom: 20px;
    .md-block ({
      width: 60%;
    });
    .sm-block ({
      margin-top: 0;
      margin-left: -28px;
    });
  .xs-block ({
    margin-left: -18px;
  });
}

// About info
.area-wrapper {
  display: flex;
}
.area-of-apartments {
  flex:1 1 calc(~"50% - 5px");
  min-width: 100px;
  margin-right: 5px;
    .xl-block ({
      flex:1 1 calc(~"60% - 5px");
    });
    .xl1080-block ({
      flex:1 1 calc(~"70% - 5px");
    });
    .sm-block ({
      flex:1 1 calc(~"35% - 5px");
    });
    .xxs-block ({
      flex:1 1 calc(~"55% - 5px");
    });
}
.area-of-apartments.area-of-apartments__rooms {
  flex:1 1 calc(~"50% - 5px");
  min-width: 100px;
    .xl-block ({
      flex:1 1 calc(~"40% - 5px");
    });
    .xl1080-block ({
      flex:1 1 calc(~"30% - 5px");
    });
    .sm-block ({
      flex:1 1 calc(~"65% - 5px");
    });
    .xs-block ({
      flex:1 1 calc(~"50% - 5px");
    });
    .xxs-block ({
      flex:1 1 calc(~"45% - 5px");
    });
}
.area-of-apartments span {
  font-family: @fontRegular;
  font-size: 14px;
  color: @black;
  bottom: 9px;
}

.area-of-apartments p {
  font-family: @fontBlack;
  font-size: 48px;
  color: @black;
  bottom: 9px;
    .md-block ({
      font-size: 36px;
    });
}

.list-of-plans {
  margin-top: 18px;
}
.list-of-plans-item {
  display: flex;
  align-items: center;
  margin-bottom: 9px;
}

.list-of-plans-item img{
  margin-right: 7px;
  flex-shrink: 0;
  width: 17px;
  height: 17px;
}

.box-right-one-project .btn {
  margin-right: auto;
  margin-left: 0;
  margin-top: 46px;
  .sm-block ({
    margin-top: 40px;
  });
}


//interior

.interior {
  padding-left: 140px;
  padding-right: 140px;
  padding-bottom: 30px;
  .md-block ({
    padding-left: 70px;
    padding-right: 70px;
  });
  .sm-block ({
    padding-left: 40px;
    padding-right: 40px;
  });
  .xs-block ({
    padding-left: 10px;
    padding-right: 10px;
  });
}
.interior-wrapper {
  display: flex;
  .sm-block ({
    align-items: center;
  });
}
.arrow-for-interior {
  align-self: flex-end;
  margin-left: auto;
  margin-right: 10px;
  .md-block ({
    margin-right: -9px;
  });
}

.interior-wrapper h2{
  max-width: 700px;
  width: 470px;
  margin-top: 0;
  margin-bottom: 0;
  .md-block ({
    width: 337px;
  });
  .sm-block ({
    width: 230px;
  });
}

.arrow-for-interior div {
  width: 54px;
  height: 54px;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 1;
}
.arrow-for-interior div:hover {
  opacity: 0.5;
  transition: opacity ease-in-out 0.5s;
}
.interior-slider {
  width: 100%;
  margin-top: 50px;
}
.interior .slick-slide  > div {
  margin-right: 30px;
  .md-block ({
    margin-right: 10px;
  });
}

.interior-image {
  max-width: 360px;
  height: 248px;
  background-size: cover;
  background-position: center;
  .md-block ({
    max-width: 240px;
    height: 190px;
  });
  .xs-block ({
    max-width: 360px;
    height: 200px;
  });
}

.picture.picture-interior {
  width: 700px;
  height: 550px;
}

// Visualization-slider

.visualization {
  margin-top: 100px;
  margin-bottom: 100px;
  background: @black;
  padding-left: 140px;
  padding-right: 140px;
  padding-top: 100px;
  padding-bottom: 100px;
    .md-block ({
      padding-left: 70px;
      padding-right: 70px;
    });
    .sm-block ({
      padding-left: 40px;
      padding-right: 40px;
    });
    .xs-block ({
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 50px;
      margin-bottom: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
    });
}
.visual-wrapper {
  position: relative;
  height: 450px;
  .xs-block ({
    height: 360px;
  });
}
.visual-wrapper h2 {
  color: white;
}

.visualization-image {
  max-width: 360px;
  height: 248px;
  background-size: cover;
  background-position: center;
    .md-block ({
      max-width: 240px;
      height: 190px;
    });
    .xs-block ({
      max-width: 360px;
      height: 200px;
    });
}

.visualization .slick-slide  > div {
  margin-right: 30px;
    .md-block ({
      margin-right: 10px;
    });
}
.visualization .arrows {
  right: 30px;
  .md-block ({
    right: 11px;
  });
}

.visualization .arrows > div {
  width: 63px;
  height: 63px;
}

.modal-visualization {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}
.close-visualization {
  position: absolute;
  right: 0;
  margin: 20px;
  cursor: pointer;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
}
.close-visualization:hover {
  position: absolute;
  right: 0;
  margin: 20px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity ease-in-out 0.5s;
}
.blackout-visualization {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.arrow-left-modal__visualization {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 5%;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
  cursor: pointer;
}
.arrow-left-modal__visualization:hover {
  opacity: 0.3;
  transition: opacity ease-in-out 0.5s;
}
.arrow-right-modal__visualization img {
  display: block;
  margin-left: auto;
}
.arrow-right-modal__visualization {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  right: 5%;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
  cursor: pointer;
}
.arrow-right-modal__visualization:hover {
  opacity: 0.3;
  transition: opacity ease-in-out 0.5s;
}
.picture-visualization {
  width: 400px;
  height: 500px;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  .sm-block ({
    width: 300px;
    height: 400px;
  });
  .xs-block ({
    width: 230px;
    height: 330px;
  });
}


.project.project__one-project {
  margin-bottom: 130px;
}

.modal-plane{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}
.close-plane {
  position: absolute;
  right: 0;
  margin: 20px;
  cursor: pointer;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
}
.close-plane:hover {
  position: absolute;
  right: 0;
  margin: 20px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity ease-in-out 0.5s;
}
.blackout-plane {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  .sm-block ({
    width: 100%;
  });
}
.arrow-left-modal__plane {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 5%;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
  cursor: pointer;
  .sm-block ({
    left: -8%;
  });
}
.arrow-left-modal__plane:hover {
  opacity: 0.3;
  transition: opacity ease-in-out 0.5s;
}
.arrow-left-modal__plane img {
  display: block;
  margin-left: auto;
}
.arrow-right-modal__plane {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  right: 5%;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
  cursor: pointer;
  .sm-block ({
    right: -8%;
  });
}
.arrow-right-modal__plane:hover {
  opacity: 0.3;
  transition: opacity ease-in-out 0.5s;
}

.slider-plane {
  width: 500px;
  height: 500px;
  margin-top: auto;
  margin-bottom: auto;
  .sm-block ({
    width: 300px;
    height: 400px;
  });
  .xs-block ({
    width: 230px;
    height: 330px;
  });
}

.plane-img {
  max-width: 400px;
  height: 505px;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
    .sm-block ({
      width: 300px;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
    });
    .xs-block ({
      width: 230px;
      height: 330px;
    });
}

.modal-plane .slick-slide  > div {
  width: 600px;
  height: 500px;
  .sm-block ({
    margin-left: auto;
    margin-right: auto;
  });
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: 0;
  margin-right: 0;
}

.social.social__one-project {
  margin-top: 75px;
}



