.box-2.box-2__all-services.box-2__planing .img-all-serv-main {
  margin-left: 30px;
}

.planning-project-prew {
  padding-left: 140px;
  margin-top: 100px;
  margin-bottom: 100px;
  .md-block ({
    padding-left: 40px;
  });
}
.wrapper-planning-prew {
  display: flex;
  flex-wrap: wrap;
}
.planning-item-prew {
  flex:1 1 calc(~"33.33% - 100px");
  height: 220px;
  min-width: 160px;
  background: #F2F2F2;
  margin-right: 50px;
  margin-top: 50px;
  padding-left: 36px;
  padding-top: 46px;
    .md-block ({
      min-width: 240px;
    });
    .sm-block ({
      min-width: 150px;
    });
    .xs-block ({
      min-width: 200px;
      margin-right: 50px;
    });
}
.planning-item-prew a {
  text-decoration: none;
  color: @black;
}
.planning-item-prew:nth-child(3n) {
  margin-right: 0;
  .md-block ({
    margin-right: 50px;
  });
  .xs-block ({
    margin-right: 50px;
  });
}
.planning-item-prew:nth-child(2n) {
  .md-block ({
    margin-right: 50px;
  });
  .xs-block ({
    margin-right: 50px;
  });
}

.planning-item-prew h5{
  margin-top: 30px;
  font-size: 18px;
  margin-bottom: 15px;
  width: 60%;
}

.time {
  margin-bottom: 16px;
}