.wrapper-product-slider {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px;
  height: 750px;
  background-color: @black;
  position: relative;
  padding-top: 98px;
    .xl1080-block ({
      height: 586px;
      padding-top: 40px;
    });
  .sm-block ({
    margin-top: 0;
    height: 486px;
  });
}
.slider-product-items {
  display: flex;
  overflow: hidden;
  margin-left: 140px;
    .md-block ({
      margin-left: 40px;
    });
}
.slider-product-item {
  margin-right: 30px;
}

.slider-product-item span {
  float: left;
}
.wrapper-product-slider h2{
  margin-left: 140px;
  color: white;
  width: 700px;
     .md-block ({
      margin-left: 40px;
    });
}

.slider-product-title {
  color: white;
  margin-left: 24px;
}

.img-slider-product {
  width: 314px;
  height: 417px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  margin-bottom: 16px;
    .xl-block ({
      width: 265px;
      height: 354px;
    });
    .xl1080-block ({
      width: 198px;
      height: 272px;
    });
    .md-block ({
      width: 164px;
      height: 202px;
    });
}